steps:
    # Install
    - name: 'buildkite/puppeteer'
      args: ['npm','install']
    # Test
    - name: 'buildkite/puppeteer'
      args: ['npm', 'run', 'test', ]
    # Build
    - name: 'buildkite/puppeteer'
      args: ['run', 'build', '--prod']
    # Deploy
    - name: 'gcr.io/$PROJECT_ID/firebase'
      args: ['deploy']